<!DOCTYPE html>
<html>
<header> <metaname="viewport" content="width=device-width, initial-scale=1"> </header>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<style type="text/css">
	td
    {
        border-top:1px solid #cccccc;
    }
    tr
	{
	    height:70px;
	}
	
	#demo16{
        position: relative;
    }
	
    #demo16:after, #demo16:before {
        border: 6px solid transparent;
        border-left: 10px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 3px;
        right: -30px;
        content: ' '
    }

    #demo16:before {
        border-left-color: grey;
        right: -21px;
    }
	
	a{
        text-decoration:none;
		color:grey;
    }
	</style>
</head>
<body>
    
	<br>


	<table style="width:90%;" align="center" valign="center">
	<tr style="height:50px;">
	<td style="border-top:0">
	     <div style="font-family:微软雅黑; font-weight:bold; font-size:50px;">湖南省积极推进金融精准扶贫工作</div>
	</td>
	</tr>
	<tr>
	<td>
	     <a style="font-family:微软雅黑; font-size:30px" href="http://www.agoodme.com/preview/tid=157a882ff1ffd978">湖南省开展金融扶贫服务站建设工作</a>
		 <span id="demo16" style="align:right;"></span>
	</td>
	</tr>
	<tr>
	<td style="border-bottom:1px solid #cccccc;">
	    <a style="font-family:微软雅黑; font-size:30px" href="http://jkzp.adnonstop.com/D242_2hz0u1_449950/janeplus.html?jump=0&from=singlemessage&isappinstalled=0">湖南省开展扶贫再贷款示范点创建工作</a>
	    <span id="demo16" style="align:right;"></span>
	</td>
	</tr>
	<table>
	
	

</body>
</html>
